* {
    -app-primary-color: #E88952; /* naranja */
    -app-primary-color-hover: #BE543D; /* naranja oscuro */
    -app-background-color: white;
}

.error-label {
    -fx-text-fill: #CC1010;
    -fx-font-size: 10px;
}

/*
    Hace que las entradas (textfield y passwordfield) del
    login tengan ese estilo
*/
.login-input {
    -fx-background-color: -app-background-color;
    /* deja solo la linea naranja de abajo (arriba, derecha, abajo, izquierda */
    -fx-border-color: transparent transparent -app-primary-color transparent;
    -fx-border-insets: 3px;
    -fx-highlight-fill: -app-primary-color;
}

#loginButton {
    -fx-background-color: -app-primary-color;
    -fx-border-color: -app-primary-color;
    -fx-text-fill: white; /* blanco */
}

#loginButton:hover {
    -fx-background-color: -app-primary-color-hover;
    -fx-border-color: -app-primary-color-hover;
}


